@font-face {
	font-family: digital-7mono;
	src: url("digital-7mono.ttf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	padding: 0.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
}

.main {
	border: 4px solid black;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 30em;
	overflow: hidden;
}

.wrapper {
	min-height: 48em;
	width: 100%;
	background-color: rgb(59, 59, 59);
	gap: 2em;
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: fit-content;
}

#display {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 2%;
	width: 100%;
	min-height: 1.5em;
	text-align: right;
	cursor: text;
	line-height: 1.4;
	word-wrap: break-word;
	word-break: break-all;
	font-size: 5em;
	background-color: rgb(91, 128, 99);
	font-family: digital-7mono;
	border-radius: 8px;
	padding: 0.2em;
	overflow: hidden;
}

.buttons {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  margin-bottom: 0.5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  flex-grow: 2;
  align-content: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

button {
	height: 2.7em;
	text-align: center;
	font-size: 2em;
	margin: 0;
	line-height: 1;
	cursor: pointer;
	color: #fff;
	background-color: #0571298d;
	border: none;
	box-shadow: 0 5px #606060;
	width: 100%;
    max-width: 100%;
	aspect-ratio: 1/1;
	border-radius: 50%;
}

button[id="clear"] {
	background-color: rgb(130, 82, 82);
}

button:active {
	box-shadow: 0 0px #494949;
	transform: translateY(4px);
}

#zero {
	text-align: center;
	font-size: 2em;
	margin: 0px;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #0571298d;
	border: none;
	box-shadow: 0 5px #606060;
	width: 100%;
	grid-column: span 2;
	padding: 0.4em 0.2em;
	border-radius: 3em;
	aspect-ratio: 2/1;
}

@media (max-width: 500px) {
	.wrapper {
		padding: 0.5em;
	}

	#display {
		font-size: 3em;
	}

	.buttons {
        grid-template-columns: repeat(4, minmax(0, 100%));
        gap: 0.5em;
        align-content: normal;
        justify-items: center;
      }

      button {
        height: auto;
        font-size: 2em;
        padding: 0.2em;
        aspect-ratio: 1/1;
        width: 100%;
        max-width: 100%;
      }
	#zero {
		padding-bottom: calc(0.2em / 2);
	}

	@media (max-height: 600px) {
		.buttons {
			gap: 0.1em;
			grid-template-rows: repeat(6, minmax(0, 1fr));
		}
	}
}

